# Configurações do Servidor
PORT=3000

# Configurações do Banco de Dados
DB_USER=your_db_user
DB_PASS=your_db_password
DB_PORT=3306

# URLs de conexão (Prisma, etc.)
DATABASE_URL="mysql://${DB_USER}:${DB_PASS}@localhost:${DB_PORT}/secomp"
SHADOW_DATABASE_URL="mysql://${DB_USER}:${DB_PASS}@localhost:${DB_PORT}/secomp_db"

# Autenticação JWT
JWT_SECRET="your_jwt_secret_key"
EXPIRES_IN_TOKEN="1h"
JWT_RESET_SECRET="your_reset_secret_key"
EMAIL_SECRET="your_email_secret_key"

# Configurações de E-mail (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seuemail@gmail.com
SMTP_PASS=sua-senha-ou-app-password

# Usar development ou production
NODE_ENV=development

# Ambiente de desenvolvimento
BASE_URL_DEV=http://localhost:3000/api/v1

# Ambiente de produção
BASE_URL_PROD=https://api.secompufscar.com.br/api/v1

#Keys para acessar o armazenamento em Nuvem da Amazon
AWS_ACCESS_KEY = "your bucket access key"
AWS_SECRET_KEY = "your bucket secret key"
AWS_BUCKET_NAME = "your bucket name"
AWS_REGION = "your bucket region"