PORT=3000
USER=seuUserNoBD
PASS=suaSenha
DB_PORT=portaDoBD
JWT_SECRET="alguma chave jwt"
DATABASE_URL="mysql://${USER}:${PASS}@localhost:${DB_PORT}/secomp"
SHADOW_DATABASE_URL="mysql://${USER}:${PASS}@localhost:${DB_PORT}/teste_secomp"