# Configurações do Servidor
PORT=3000

# Configurações do Banco de Dados
DB_USER=your_db_user
DB_PASS=your_db_password
DB_PORT=3306

# URLs de conexão (Prisma, etc.)
DATABASE_URL="mysql://${DB_USER}:${DB_PASS}@localhost:${DB_PORT}/secomp"
SHADOW_DATABASE_URL="mysql://${DB_USER}:${DB_PASS}@localhost:${DB_PORT}/secomp_db"

# Autenticação JWT
JWT_SECRET=your_jwt_secret_key
EXPIRES_IN_TOKEN=1h

# Configurações de E-mail (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=2525
SMTP_USER=seuemail@gmail.com
SMTP_PASS=sua-senha-ou-app-password