# Configurações do Servidor
PORT=3000

# Configurações do Banco de Dados
DB_USER=your_db_user
DB_PASS=your_db_password
DB_PORT=3306

# URLs de conexão (Prisma, etc.)
DATABASE_URL="mysql://${DB_USER}:${DB_PASS}@localhost:${DB_PORT}/secomp"
SHADOW_DATABASE_URL="mysql://${DB_USER}:${DB_PASS}@localhost:${DB_PORT}/secomp_db"

# Autenticação JWT
JWT_SECRET="your_jwt_secret_key"
EXPIRES_IN_TOKEN="1h"
JWT_RESET_SECRET="your_reset_secret_key"
EMAIL_SECRET="your_email_secret_key"

# Configurações de E-mail (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seuemail@gmail.com
SMTP_PASS=sua-senha-ou-app-password

# Usar development ou production
NODE_ENV=development

# Ambiente de desenvolvimento
BASE_URL_DEV=http://localhost:3000/api/v1

# Ambiente de produção
BASE_URL_PROD=https://api.secompufscar.com.br/api/v1

# Keys para acessar o Armazenamento em Nuvem
CLOUDINARY_CLOUD_NAME = "secompufscar"
CLOUDINARY_API_KEY= "123456789012345"
CLOUDINARY_API_SECRET = "your_cloudinary_api_secret"

# Configurações do Frontend
EXPO_ACCESS_TOKEN=seu_token_expo
